<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trello Clone</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div>
      <img  class="bg"  src="bg.jpg" alt="" srcset="" width="100%" />
      <div class="header">
        <h1>Trello Clone</h1>
      </div>
      <div class="container">
        <div class="box">
          <h2>Todo</h2>
          <p class="ticket" draggable="true">task 1</p>
          <p>task 2</p>
          <p>task 3</p>
          <form id="addTicketForm">
            <input type="text" placeholder="ToDo" />
          </form>
        </div>
        <div class="box">
          <h2>Progress</h2>
          <p class="ticket" draggable="true">task 1</p>
          <p>task 2</p>
          <p>task 3</p>
          <form>
            <input type="text" placeholder="ToDo" />
          </form>
        </div>
        <div class="box">
          <h2>Done</h2>
          <p class="ticket" draggable="true">task 1</p>
          <p>task 2</p>
          <p>task 3</p>
          <form>
            <input type="text" placeholder="ToDo" />
          </form>
        </div>
      </div>
    </div>

    <script type="module" src="app.js"></script>
  </body>
</html>
